<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- FULL PAGE BACKGROUND -->
    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bglogin_pelanggan" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/refro_logo2"
            android:contentDescription="@string/app_name" />
    </LinearLayout>
    <!-- CONTENT -->
    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TOP TAB BUTTONS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="70dp">

            <!-- NEW REQUESTS TAB -->
            <TextView
                android:id="@+id/tabNewRequests"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/login_button"
                android:gravity="center"
                android:text="New Requests"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingBottom="5dp" />

            <!-- RESCHEDULE REQUESTS TAB -->
            <TextView
                android:id="@+id/tabRescheduleRequests"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:background="@drawable/login_button"
                android:gravity="center"
                android:text="Reschedule Requests"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:paddingBottom="5dp" />
        </LinearLayout>

        <!-- LIST -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerLeaderRequests"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</RelativeLayout>
