<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglogin_pelanggan"
    android:orientation="vertical"
    tools:context=".Register">

    <LinearLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/refro_logo2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ayo Gunakan Layanan Kami"
            android:textSize="33sp"
            android:textColor="@color/black"
            android:layout_marginTop="110dp"
            android:fontFamily="@font/instrumentsans_semibold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:text="Login Sekarang!"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:fontFamily="@font/instrumentsans_semibold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <EditText
            android:id="@+id/fullname_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/input_box_login"
            android:hint="Nama Lengkap"
            android:paddingStart="20dp"
            android:textSize="17sp"
            android:fontFamily="sans-serif-medium"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/text_grey"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/username_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/input_box_login"
            android:hint="Nama Pengguna"
            android:paddingStart="20dp"
            android:textSize="17sp"
            android:fontFamily="sans-serif-medium"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/text_grey"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"/>

        <EditText
            android:id="@+id/password_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/input_box_login"
            android:hint="Kata Sandi"
            android:paddingStart="20dp"
            android:textSize="17sp"
            android:fontFamily="sans-serif-medium"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/text_grey"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/password_confirmation_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/input_box_login"
            android:hint="Konfirmasi Kata Sandi"
            android:paddingStart="20dp"
            android:textSize="17sp"
            android:fontFamily="sans-serif-medium"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/text_grey"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <FrameLayout
            android:id="@+id/register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/regis_button"
            android:layout_marginTop="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Daftar Akun"
                android:fontFamily="sans-serif-medium"
                android:textSize="23sp"
                android:textColor="@color/white"
                android:layout_marginBottom="3dp"/>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah punya akun? Masuk DIsini!"
            android:fontFamily="sans-serif-medium"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginTop="80dp"/>
        <FrameLayout
            android:id="@+id/cust_login_page_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_button"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Masuk"
                android:fontFamily="sans-serif-medium"
                android:textSize="23sp"
                android:textColor="@color/black"
                android:layout_marginBottom="3dp"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
