<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/loading_container_bg"
    android:padding="40dp"
    android:radius="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="40dp"
        android:background="@drawable/loading_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieLoading"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:repeatCount="-1"
            app:lottie_rawRes="@raw/loading_keren"
            app:lottie_autoPlay="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginTop="12dp" />
    </LinearLayout>

</FrameLayout>
