<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Permintaan Penjadwalan Ulang"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etNewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tanggal baru pilih disini"
        android:focusable="false"
        android:clickable="true"
        android:padding="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_box_login"/>

    <EditText
        android:id="@+id/etNewTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jam baru pilih disini"
        android:focusable="false"
        android:clickable="true"
        android:padding="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_box_login"/>

</LinearLayout>
