<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etTechnicianName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Teknisi"
        android:background="@drawable/input_box_login"
        android:paddingStart="20dp"
        android:textSize="17sp"
        android:layout_marginBottom="15dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etTechnicianUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username Teknisi"
        android:background="@drawable/input_box_login"
        android:paddingStart="20dp"
        android:textSize="17sp"
        android:layout_marginBottom="15dp"
        android:inputType="text" />

    <!-- PASSWORD CONTAINER WITH EYE ICON -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etTechnicianPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password Teknisi"
            android:background="@drawable/input_box_login"
            android:paddingStart="20dp"
            android:paddingEnd="50dp"
            android:textSize="17sp"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/btnTogglePassword"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_eye_closed"
            android:contentDescription="toggle password" />

    </RelativeLayout>

</LinearLayout>
