<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:background="@drawable/dialog_background"
    android:elevation="4dp"
    android:gravity="center_vertical">

    <!-- Row with title + edit button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/tvCustomerName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Nama Pelanggan"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_bold" />

        <ImageView
            android:id="@+id/btnEditSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            android:contentDescription="Edit Schedule"
            android:backgroundTint="@color/black"
            android:padding="4dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13:00"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/inter_bold" />

    <TextView
        android:id="@+id/tvTechnician"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agus, Span"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="@font/inter_bold" />

</LinearLayout>
