<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="10dp"
    android:paddingHorizontal="12dp"
    android:gravity="center_vertical"
    android:background="@android:color/white">

    <CheckBox
        android:id="@+id/checkBoxTech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="true" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/tvTechnicianName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Teknisi"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/inter_bold" />

        <TextView
            android:id="@+id/tvTechnicianStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="13sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="2dp" />
    </LinearLayout>
</LinearLayout>
