<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="14dp"
    android:background="@drawable/input_box_login">

    <!-- CUSTOMER NAME -->
    <TextView
        android:id="@+id/tvJobCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="@font/inter_bold" />

    <!-- ADDRESS -->
    <TextView
        android:id="@+id/tvJobAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/inter_bold" />

    <!-- TIME -->
    <TextView
        android:id="@+id/tvJobTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08:00"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/inter_bold" />

</LinearLayout>
